# practice-building-api

./: pom.xml
src/main/java/fit/iuh/se/buildingapi/: BuildingapiApplication.java
src/main/java/fit/iuh/se/buildingapi/config/: ModelMapperConfig.java
src/main/java/fit/iuh/se/buildingapi/controller/: BuildingController.java  UserController.java
src/main/java/fit/iuh/se/buildingapi/dto/request/: AuthenticationRequest.java  BuildingCreationRequest.java  BuildingUpdationRequest.java  IntrospectRequest.java  UserCreationRequest.java
src/main/java/fit/iuh/se/buildingapi/dto/response/: ApiResponse.java  AuthenticationResponse.java  BuildingReponse.java  BuildingResponse.java  IntrospectResponse.java  UserCreationResponse.java
src/main/java/fit/iuh/se/buildingapi/entity/: Building.java  BuildingRentType.java  District.java  RentArea.java  RentType.java  User.java
src/main/java/fit/iuh/se/buildingapi/entity/enums/: HttpCode.java  UserStatus.java
src/main/java/fit/iuh/se/buildingapi/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/fit/iuh/se/buildingapi/mapper/: BuildingMapper.java  UserMapper.java
src/main/java/fit/iuh/se/buildingapi/repository/: BuildingRepository.java  UserRepository.java
src/main/java/fit/iuh/se/buildingapi/repository/custom/: BuildingRepositoryCustom.java
src/main/java/fit/iuh/se/buildingapi/repository/custom/impl/: BuildingRepositoryCustomImpl.java
src/main/java/fit/iuh/se/buildingapi/service/: AuthenticationService.java  BuildingService.java  DistrictRepository.java  UserService.java
src/main/java/fit/iuh/se/buildingapi/service/impl/: AuthenticationServiceImpl.java  BuildingServiceImpl.java  UserServiceImpl.java
src/main/java/fit/iuh/se/buildingapi/utils/: PWEncoderSupporter.java
src/main/resources/: application.properties
src/test/java/fit/iuh/se/buildingapi/: BuildingapiApplicationTests.java
